<html>
<head>
<link rel="stylesheet" href="css/cssmenu.css" type="text/css"/>
<link href="style1.css" type="css" rel="stylesheet">
<script src="tabcontent.js" type="text/javascript"></script>
   <link href="template3/tabcontent.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" media="all" />
 

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>HOME </title>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<style>
.demo-2 {
    position:relative;
    width:350px;
    height:200px;
    overflow:hidden;
    float:left;
    margin-right:20px;
    background-color:white;
}

.demo-2 p,.demo-2 h2 {
    color:black;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}

.demo-2 p {
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0
}

.demo-2 h2 {
    font-size:20px;
    line-height:24px;
    margin:0;
    font-family:'Lato'
}

.effect img {
    position:absolute;
    left:0;
    bottom:0;
    cursor:pointer;
    margin:-12px 0;
    -webkit-transition:bottom .3s ease-in-out;
    -moz-transition:bottom .3s ease-in-out;
    -o-transition:bottom .3s ease-in-out;
    transition:bottom .3s ease-in-out
}

.effect img.top:hover {
    bottom:-96px;
    padding-top:100px
}

h2.zero,p.zero {
    margin:0;
    padding:0;
}


</style>





 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 80%;
    }
    body {
        background: url(images/bgnoise_lg.png);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body text="black" background="images/9.jpg" height="100%" width="100%">
    <a href="home.jsp"><img src="images/y.jpg" width="300px" height="110px" align="left"></a>
<font size="5" color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOnline 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVenue
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Booking</font>
<table boder="10" align="right">
<tr>
    
<td><a href="login.jsp" ><strong><button type="button">LOGIN</button></strong></td></a><td>&nbsp
<td><a href="signup.jsp" ><strong>	<button type="button">SIGNUP</button></strong></td></a><td>&nbsp
<td style="font-size:20px; background-color: "green" > <a href="bookingassistance.jsp"><FONT COLOR:"GREEN"><button type="button">::- LETSLISTEDWITHUS</button></FONT></a></td>
</tr>

</table>
<BR>
<br><br>
<ul class="menuH decor1">
 <li><a href="banquet.html" class="arrow">VENUE</a>
            <ul class="dropToright">
                <li><a href="banhall.jsp" class="arrow">banquet hall</a></li>
                <li><a href="conhall.jsp" class="arrow">conference hall</a></li>
                <li><a href="hotel.jsp" class="arrow">hotels</a></li>
      <li><a href="garden.jsp" class="arrow">gardens</a></li>
            </ul>
        </li>
<li><a href="carters.html" class="arrow">CATERER</a>
            <ul class="dropToright">
                <li><a href="birthday.html" class="arrow">birthday carters</a></li>
                <li><a href="smallevent.html" class="arrow">small events carters </a></li>
                <li><a href="wedding.tml" class="arrow">wedding carters </a></li>
                <li><a  href="corporate.html" class="arrow"> large events carters </a></li>
            </ul>
        </li>
<li><a href="eventsplanner.html" class="arrow">EVENTS PLANNERS</a>
            <ul class="dropTodown">
                <li><a href="bplanner.jsp" class="arrow">birthday party planner</a></li>
                <li><a href="seplanner.jsp" class="arrow">social event planner</a></li>
                <li><a  href="leplanner.jsp" class="arrow">large event planner</a></li>
                <li><a  href="wedplanner.jsp" class="arrow">wedding planner</a></li>



            </ul>
        </li>

<li><a href="home.jsp" class="arrow">HOME</a>
     </ul>
        </li>
you are here:<a href="banquet.html">venue</a>-><a href="banhall.jsp">banquet hall</a>-><a href="mahc.html">maharaja conference</a></br>

<body style="background:images/bgnoise_lg.png; font-family:Arial;">

<h1> banquet hall</h1>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp
<image src="h-Copy.jpg" height="500" width="700">
<table height="200" width="390"    border="1" align="right">
<tr>
<td>Suitable for:</td>
</tr>
<tr>
<td>Seating capacity:</td>
</tr>
<tr>
<td>Service type:</td>
</tr>
<tr>
<td>Location:</td>
</tr>
</center>
</table>


</table>
 <div style="width: 100%; margin: 0 auto; padding: 120px 0 40px;">
        <ul class="tabs" data-persist="true">
               <li><a href="#view1">About</a></li>
            <li><a href="#view2">Services</a></li>
            <li><a href="#view3">Location</a></li>
            <li><a href="#view4">Contact Us</a></li>
        </ul>
       <div class="tabcontents">
            <div id="view1">
                
                <p><font face="Baskerville Old Face" color="purple" size="5">Hotel Maharaja, Its more than you think. Its a mighty big place with a whole city's worth of sights to see and things to do. so, we have done our best to put it all right at your fingertips - whether you want to explore the city or find one special place a trip that's all your own. Come on and take a look around. 
Hotel Maharaja is one of the leading hotels which offers a broad range of facilities and services to the families who seek unforgettable holidays. Maharaja International is dedicated to promoting both the protection of consumers/customers & advancement of tourism industry in Rajasthan. 
            </div>
            <div id="view2">
                <font color="blue">Services</font>
<li>Welcome drinks on arrival</li>
<li>Theme based decoration</li>
<li>Thematic Hi-tea</li>
<li>Audio Visual</li>
<li>In-built projectors</li>
<li>Lobby display board</li>
<li>Conferences kits</li>
<li>Travel assistance</li>
<li>Photographers</li>
<li>DJ & Console</li>
</ul>               
            </div>
            <div id="view3">
              <p><font color="blue">Location:</font>At the park plaza tower,
13111, N. CENTRAL EXPRESSWAY   DALLAS, TX 75243</p>
      
    </div>

<div id="view4">
            <p><font color="blue">Contact Us:PHONE:</font>  (972) 638 9798</p>
            </div>

            </div>
        </div>

</body>
</html>