<html>
<head>
<link rel="stylesheet" href="css/cssmenu.css" type="text/css"/>
<link href="style1.css" type="css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css" media="all" />
 

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>HOME </title>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<style>
.demo-2 {
    position:relative;
    width:350px;
    height:200px;
    overflow:hidden;
    float:left;
    margin-right:20px;
    background-color:white;
}

.demo-2 p,.demo-2 h2 {
    color:black;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}

.demo-2 p {
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0
}

.demo-2 h2 {
    font-size:20px;
    line-height:24px;
    margin:0;
    font-family:'Lato'
}

.effect img {
    position:absolute;
    left:0;
    bottom:0;
    cursor:pointer;
    margin:-12px 0;
    -webkit-transition:bottom .3s ease-in-out;
    -moz-transition:bottom .3s ease-in-out;
    -o-transition:bottom .3s ease-in-out;
    transition:bottom .3s ease-in-out
}

.effect img.top:hover {
    bottom:-96px;
    padding-top:100px
}

h2.zero,p.zero {
    margin:0;
    padding:0;
}


</style>





 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 80%;
    }
    body {
        background: url(images/bgnoise_lg.png);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body text="black" background="images/9.jpg" height="100%" width="100%">
    <a href="home.jsp"><img src="images/y.jpg" width="300px" height="110px" align="left"></a>
<font size="5" color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOnline 
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVenue
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Booking</font>
<table boder="10" align="right">
<tr>
    
<td><a href="login.jsp" ><strong><button type="button">LOGIN</button></strong></td></a><td>&nbsp
<td><a href="signup.jsp" ><strong>	<button type="button">SIGNUP</button></strong></td></a><td>&nbsp
<td style="font-size:20px; background-color: "green" > <a href="bookingassistance.jsp"><FONT COLOR:"GREEN"><button type="button">::- LETSLISTEDWITHUS</button></FONT></a></td>
</tr>

</table>
<BR>
<br><br>
<ul class="menuH decor1">
 <li><a href="banquet.html" class="arrow">VENUE</a>
            <ul class="dropToright">
                <li><a href="banhall.jsp" class="arrow">banquet hall</a></li>
                <li><a href="conhall.jsp" class="arrow">conference hall</a></li>
                <li><a  href="hotel.jsp" class="arrow">hotels</a></li>
      <li><a href="garden.jsp" class="arrow">gardens</a></li>
            </ul>
        </li>
<li><a href="carters.html" class="arrow">CATERER</a>
            <ul class="dropToright">
                <li><a href="birthday.html" class="arrow">birthday carters</a></li>
                <li><a href="smallevent.html" class="arrow">small events carters </a></li>
                <li><a href="wedding.html" class="arrow">wedding carters </a></li>
                <li><a  href="corporate.html" class="arrow"> large events carters </a></li>
            </ul>
        </li>
<li><a href="eventsplanner.html" class="arrow">EVENTS PLANNERS</a>
            <ul class="dropTodown">
                <li><a href="bplanner.jsp" class="arrow">birthday party planner</a></li>
                <li><a href="seplanner.jsp" class="arrow">social event planner</a></li>
                <li><a  href="leplanner.jsp" class="arrow">large event planner</a></li>
                <li><a  href="wedplanner.jsp" class="arrow">wedding planner</a></li>



            </ul>
        </li>

<li><a href="home.jsp" class="arrow">HOME</a>
     </ul>
        </li>
        you are here:<a href="carters.html">caterer</a>-><a href="birthday.html">birthday caterer</a></br>

 <body>
      
    <table height="600" width="300" align="left" >
    
          <td>
 <h1><strong>LOCATION</strong></h1>
       <center> 
        <h1><a href="booking.html"><font size="5">:- chennai</font></a></h1>
<h1><a href="booking.html"><font size="5">:- mumbai</font></a></h1>

        <h1><a href="booking.html"><font size="5">:- goa</font></a></h1>
        <h1><a href="booking.html"><font size="5">:- karnataka</font></a></h1>
        <h1><a href="booking.html"><font size="5">:- andrapradesh</font></a></h1>
        <h1><a href="booking.html"><font size="5">:- telangana</font></a></h1>

        <h1><a href="booking.html"><font size="5">:- tamilnadu</font></a></h1>
        <h1><a href="booking.html"><font size="5">:- gujrat</font></a></h1></center>
</td>
             </table>
</center>       
<table height="1000" style="width:30%"cellspacing="20%" align="right" >
  <center><h1>dsdsdffs<h1></center>   
        
<tr>
<td><a href="rohit.html"><img src="img/cat7.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Rohit Caterers</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>
</td>
  <td><a href="gagangiri.html"><img src="img/cat8.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Gagangiri</font></h1>
<h2>rs.7500/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>
</td>
 <td><a href="rishabh.html"><img src="img/cat3.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Rishabh Caterers</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>

</td>
<td><a href="gulati.html"><img src="img/cat4.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Gulati Caterers</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>
</td></tr>
<tr>
 <td><a href="av.html"><img src="img/cat5.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">AV Caterers</font></h1>
<h2>rs.6000/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button>
</td> 
<td><a href="aamantran.html"><img src="img/cat6.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Aamantran Caterers</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>
</td>
<td><a href="anmol.html"><img src="img/cat1.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Anmol Caterers</font></h1>
<h2>rs.7500/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">Booking Assistance</button></a>
</td>
    <td><a href="maharaja.html"><img src="img/cat2.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Maharaja Caterers</font></h1>
<h2>rs.6000/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button>
</td> </tr>
<tr>
  <td><a href="maa.html"><img src="img/cat9.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Maa Vankal Caterers</font></h1>
<h2>rs.6000/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button>
</td> 
    <td><a href="lotus.html"><img src="img/cat10.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Lotus Blossom</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>

</td>
<td><a href="Moveable.html"><img src="img/cat11.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Moveable</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>
</td>
<td><a href="sheetal.html"><img src="img/cat12.jpg" height="200" width="200"></a>
<h1><font face="batang" color="blue">Sheetal Caterers</font></h1>
<h2>rs.5980/-</h2><br>
<a href="login.jsp">
<button type="submit" value="Submit">BookAssistance</button></a>
</td>
</tr>
</table><br></br><br></br>
<table style="width:100%" height="15%" >
  <tr>
<td>
<image src="images/logo.jpg"  width="100%" height="60%" align="left">

</td>
   
 
</center>
</body>
</html>